COMPOSE_PROJECT_NAME=colenda
SECRET_TOKEN=x
SECRET_KEY_BASE=x
DEVISE_SECRET_KEY=x
BLACKLIGHT_SECRET_KEY=x
SPECIAL_REMOTE_NAME=fred
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
STORAGE_TYPE=x
STORAGE_ENCRYPTION=x
REQUEST_STYLE=x
STORAGE_HOST=localhost
STORAGE_PORT=6789
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
REDIS_URL=redis://redis:PORT
CACHE_URL=redis://redis:PORT
PROD_FEDORA_USER=fedoraAdmin
PROD_FEDORA_PW=fedoraAdmin
PROD_FEDORA_URL=http://url:8080/fcrepo/rest/
PROD_SOLR_URL=http://url:8983/solr/#/bl_core
MYSQL_ROOT_PASSWORD=x
MYSQL_DATABASE=x
MYSQL_USER=x
MYSQL_PASSWORD=x
