env RAILS_ENV;
env COMPOSE_PROJECT_NAME;
env SECRET_TOKEN;
env SECRET_KEY_BASE;
env DEVISE_SECRET_KEY;
env BLACKLIGHT_SECRET_KEY;
env DATABASE_NAME;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env CACHE_URL;
env PROD_FEDORA_USER;
env PROD_FEDORA_PW;
env PROD_FEDORA_URL;
env PROD_SOLR_URL;
env MYSQL_ROOT_PASSWORD;
env MYSQL_DATABASE;
env MYSQL_USER;
env MYSQL_PASSWORD;
