server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    # We need "wrappers/ruby" for RVM quirks
    passenger_ruby /usr/local/rvm/gems/ruby-2.2.5/wrappers/ruby;
}
